# version: "3.9"

# services:
#   user-service:
#     build:
#       context: .
#       dockerfile: user-service/Dockerfile
#     ports:
#       - "8000:8000"
#     volumes:
#       - ./shared:/app/shared

#   promo-service:
#     build:
#       context: .
#       dockerfile: promo-service/Dockerfile
#     ports:
#       - "8080:8080"
#     volumes:
#       - ./shared:/app/shared
